spring.application.name=Arjit-Project
spring.datasource.url=jdbc:mysql://localhost:3306/arijitdb
spring.datasource.username=root
spring.datasource.password=Sangam@123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=dsfGSFGBDdghgfhxgdbfhjmhxdfsfjiyetsghjkhgfhjmddfzgzsfdbdgasferetjmhgfd
jwt.issuer=arijit
jwt.expiry.duration=86400000